@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@300;400&family=Roboto:ital,wght@1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container{
    height: 100%;
    width: 100%;
    position: relative;
}

.container nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
     background:orangered;
    padding: 20px 0 0 0;
}

nav h2{
    color:#fff ;
    font-size: 45px;
    text-transform:uppercase;
    letter-spacing: 1.9px;
    /* -webkit-text-stroke:1px #333; */
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 20px;
    /* background-color: aqua; */
}

nav ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: #f3f3f3;
    opacity: 0.8;
}

nav .header-icons{
    /* background-color: red; */
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-icons i{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    color: red;
    margin-right:8px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 1px 4px 20px -1px rgba(0,0,0,0.69);
    -moz-box-shadow: 1px 4px 20px -1px rgba(0,0,0,0.69);
    box-shadow: 1px 4px 20px -1px rgba(0,0,0,0.69);
}

.header-icons i:hover{
    scale: 1.1;
}

.header-icons #timer{
    position: relative;
}

.header-icons #timer::after{
    content: "3";
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    font-size:7px;
}

 .text-img-container{
    width: 100%;
    height: 600px;
    background: orangered;
    display: flex;
    padding: 50px;
    position: relative;
    overflow: hidden;
}


.text-img-container .text{
    height: 100%;
    width: 100%;
    background:orangered;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text h1{
    width: 200px;
    font-size: 35px;
    color: #fff;
    /* border: 2px solid; */
    text-transform: uppercase;
}

.text p{
    color: #f3f3f3b1;
    /* border: 2px solid; */
    font-size: 12px;
    width: 200px;
}

.text .order{
    padding:2px 25px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-weight:500;
    border: none;
    outline: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    margin-right:15%;
}

.text-img-container .img{
    height: 100%;
    width: 100%;
    /* background:green; */
    transform: rotate(45deg);
    overflow: hidden;
}

.img img{
    height: 100%;
    width: 100%;
    transform: rotate(-45deg);
    transition: all 0.3s ease-in-out;
}

.img img:hover{
    scale: 1.2;
    cursor: pointer;
}

 /* our beautyfull menu section styling start */
.menu{
    position: relative;
    height:250px;
    width:100%;
    background:#fff;
    padding: 20px 90px;
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: repeat(9,1fr);
    gap:10px;
}

.menu::after{
    content: "menu";
    position: absolute;
    top: -12px;
    right: 50%;
    font-size: 20px;
    text-align: center;
    padding:0px 20px;
    border-radius: 20px;
    background:yellow;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 27px rgba(0,0,0,0.77);
}

.menu .menu-card{
    /* overflow: scroll; */
}

.menu .menu-card img{
    height: 100%;
    width: 100%;
    transition: all 0.3s ease;
}

.menu .menu-card img:hover{
    cursor: pointer;
    filter: brightness(.8) contrast(1.2);
}

.menu summary{
    text-align: center;
    background:#fff;
    color:#333;
    padding-bottom: 5px;
    font-size: 18px;
    border-bottom: 2px solid orangered;
}

  /* our beautyfull menu section styling start */

  /* our main content image section styling start */
.main-content{
    position: relative;
    height:100vh;
    width: 100%;
    margin-top: 20px;
    background-color:lavenderblush;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(3,1fr );
    gap: 20px;
    padding:20px 80px 80px 80px ;
    overflow: hidden;
}

.main-content::after{
    content: "";
    height: 300px;
    width: 300px;
    position: absolute;
    top:0;
    right:0;
    z-index:0;
    border-radius: 50% 0 0 50%;
    transform: rotate(-45deg);
    background:#8b7f7f34;
}


.main-content .content-img{
    background: red;
    overflow: hidden;
    z-index: 1;
    -webkit-box-shadow: 1px 2px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 13px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 13px 0px rgba(0,0,0,0.75);
}

.content-img img{
    height:100%;
    width: 100%;
    /* object-fit: cover; */
    transition: all 0.3s ease-in-out;
}

.content-img img:hover{
    cursor: pointer;
    filter: brightness(.8) contrast(1.2);
    transform: scale(1.4);
}
 /* our main content image section styling start */

 /* banner container styling start */
.banner-container{
    height: 300px;
    width: 100%;
    background-color: darkorange;
    display: flex;
    padding: 0 80px;
    
}

.img-banner{
    height: 100%;
    width: 100%;
    /* background: red; */
    padding: 0 100px;
    position: relative;
}

.img-banner img{
    height:110%;
    width: 100%;
    position: relative;
    top: -15px;
}

.img-banner .banner-img-2{
    height: 120%;
    width: 100%;
    position: absolute;
    top: -30px;
    left:-30%;
    padding: 0 200px;
}

.img-banner img:hover{
    cursor: pointer;
    filter: brightness(.8) contrast(1.2);
}
.banner-txt{
    height: 100%;
    width: 100%;
    /* background:pink; */
    padding: 20px 40px;
}
.banner-txt h4{
    width: 350px;
    font-size: 35px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
}

.banner-txt img{
    margin-top: 20px;
    /* width: 50px; */
}
  /* banner container styling start */

/* <!-- ---------------
ok.....our twiitwer and facbook banner section styling start
                  ---------------- --> */
#social_banners{
    height: 500px;
    width: 100%;
    background-color:lavenderblush;
    display: flex;
    padding:5%;
  }

.social-1{
    height: 100%;
    width: 100%;
    /* background: red; */
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 5%;
}

.social-1 .social-img{
    /* background: #000; */
    height: 100%;
    width: 100%;
}

.social-img img{
    height: 100%;
    width: 100%;
}

.bnn{
    height: 80px;
}

.bnn img{
    height:80px;
}
.social-2{
    height: 100%;
    width: 100%;
    /* background: green; */
    position: relative;
}

.social-2 img{
    height: 100%;
    width: 100%;
}

.social-2 h3{
    color: #fff;
    font-weight: 500;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 30px;
    width: 200px;
}

.social-2 i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff3f3f;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
}
/* <!-- ---------------
ok.....our twiitwer and facbook banner section styling end
                  ---------------- --> */

/* <!-- our footer nav section styling start --> */

article{
    height:100%;
    width: 100%;
    background: red;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

section .nav-1,img{
    height: 40px;
    width: 40px;
}

.nav-2 p{
    margin-top:8px ;
    color: #fff;
}

.nav-2 i{
    margin-right:8px;
    font-size: 18px;
}

.nav-3{
    margin-top:8px ;
    color: #fff;
}

.nav-3 i{
    margin-right:8px;
    font-size: 18px;
}

.nav-4 i{
    color: #fff;
    height: 40px ;
    width: 40px;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

article>:hover{
    cursor: pointer;
}

/* <!-- our footer nav section styling end --> */
/*-----------------
         our fotter section styling start 
                ---------------------------------*/
footer{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color:#333;
    transition: all 0.3s ease;
}

footer .footer-1{
    display: flex;
    flex-direction: column;
}

.footer-1 h2{
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.footer-1 img{
    height:150px;
    width: 150px;
}

.footer-1 a{
    text-decoration: none;
    color: #f2f2f295;
}
.footer-1>:hover{
   text-decoration: underline;
}
/*-----------------
         our fotter section styling start 
                ---------------------------------*/

/* our responsive section start */
@media screen and (max-width :430px){
    footer{
        flex-direction: column;
        padding: 5px 20px;
    }

    footer .footer-1{
        align-items: center;
        margin-top: 5px;
    }

    .footer-1 h2{
       margin-top: 20px;
    }

    article{
        flex-direction: column;
        align-items: center;
    }

    article .nav-4{
        margin-top: 10px;
    }

    section {
        flex-direction: column;
    }

    .banner-container{
        flex-direction: column;
    }

    .img-banner{
        display: none;
        padding: 0;
    }

    .banner-txt h4{
        width:250px;
        font-size: 35px;
        padding: 0;
        margin: 0;
    }

    .banner-txt img{
        margin: 0;
    }

    .main-content{
        grid-template-rows: repeat(1,1fr);
       grid-template-columns:1fr;
    }

    .menu{
        position: relative;
        height:100%;
        width:100%;
        background:pink;
        padding: 20px 90px;
        display: grid;
        grid-template-rows:1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(1,1fr);
        gap:90px;
    }

    .menu::after{
        content: "menu";
        position: absolute;
        top: -12px;
        right: 38%;
        font-size: 20px;
        text-align: center;
        padding:0px 20px;
        border-radius: 20px;
        background:yellow;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 27px rgba(0,0,0,0.77);
    }

    .text-img-container{
        /* width: 100%; */
        /* height: 600px; */
        background: orangered;
        display: flex;
        flex-direction: column;
        padding: 40px;
        position: relative;
        overflow: hidden;
    }
    
    
    .text-img-container .text{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
      
    .text-img-container .img{
        transform: rotate(0deg);
        margin-top: 20px;
        border-radius: 10px;
    }
    
    .img img{
        transform: rotate(0deg);
    }

    .container nav{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background:orangered;
        padding: 20px;
    }
    
    nav ul{
        display: flex;
        list-style: none;
        align-items: center;
        padding-left: 20px;
        /* background-color: aqua; */
    }
    
    nav ul li a{
        padding:0;
        text-decoration: none;
        color: #fff;
        margin-right: 12px;
        font-size:12px;
        transition: all 0.3s ease;
        text-transform: uppercase;
    }
    
 
    
}